# ServiceMonitor.NetCore

Resources/SampleAPI/: SampleAPI.sln
Resources/SampleAPI/src/SampleAPI/: SampleAPI.csproj
SourceCode/ServiceMonitor/: ServiceMonitor.sln
SourceCode/ServiceMonitor/src/ServiceMonitor/: ServiceMonitor.csproj
SourceCode/ServiceMonitor/src/ServiceMonitor.API/: ServiceMonitor.API.csproj
SourceCode/ServiceMonitor/src/ServiceMonitor.Common/: ServiceMonitor.Common.csproj
SourceCode/ServiceMonitor/src/ServiceMonitor.Core/: ServiceMonitor.Core.csproj
SourceCode/ServiceMonitor/test/ServiceMonitor.API.Tests/: ServiceMonitor.API.Tests.csproj
SourceCode/ServiceMonitor/test/ServiceMonitor.Mocks/: ServiceMonitor.Mocks.csproj
